<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 데이터 바인딩 -->
    <data>
        <variable
            name="activity"
            type="com.pro.nyangcrush.GameActivity"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:background="#fbe6bd"
        tools:context=".GameActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- 일시정지 버튼 -->
        <Button android:background="@drawable/btn_pause"
            android:id="@+id/btn_pause"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>

        <!-- 점수 -->
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="High Sco | "
            android:fontFamily="@font/black_han_sans"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="Now Sco |"
            android:id="@+id/userScore"
            android:fontFamily="@font/black_han_sans"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/black_han_sans"/>


        <!-- 시간, 카운트 표시 -->
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#6E5C5C"
                android:textSize="30dp"
                android:text="TIME"
                android:fontFamily="@font/black_han_sans"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#6E5C5C"
                android:textSize="30dp"
                android:text="COUNT"
                android:fontFamily="@font/black_han_sans"
                android:layout_marginLeft="100dp"/>

        </LinearLayout>

        <!-- 게임 판 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/game_hide_dust_bar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/game_plate"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/game_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_hide_dust_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>