<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!-- 데이터 바인딩 -->
    <data>
        <variable
            name="activity"
            type="com.pro.nyangcrush.LoginActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo"
            android:gravity="center"
            android:layout_marginTop="80dp"/>

    <!-- 여기에 구글로 로그인 버튼 들어와야 함 -->

    </LinearLayout>
</layout>