<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 데이터 바인딩 -->
    <data>
        <variable
            name="activity"
            type="com.pro.nyangcrush.GameActivity"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:background="#fbe6bd"
        tools:context=".GameActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- 일시정지 버튼 -->
        <Button android:background="@drawable/btn_pause"
            android:id="@+id/btn_pause"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>

        <!-- 점수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:textColor="#fff"
                android:textSize="25dp"
                android:text="High Sco | "
                android:fontFamily="@font/black_han_sans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textSize="30dp"
                android:fontFamily="@font/black_han_sans"
                android:textColor="@color/brown"
                android:layout_marginLeft="20dp"
                android:id="@+id/highScore"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:text="Now Sco |"
                    android:fontFamily="@font/black_han_sans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:fontFamily="@font/black_han_sans"
                android:textColor="@color/brown"
                android:layout_marginLeft="20dp"
                android:id="@+id/nowScore"/>

        </LinearLayout>

        <!-- 시간, 카운트 표시 -->
        <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#6E5C5C"
                android:textSize="30dp"
                android:text="TIME"
                android:fontFamily="@font/black_han_sans"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#6E5C5C"
                android:textSize="30dp"
                android:text="COUNT"
                android:fontFamily="@font/black_han_sans"
                android:layout_marginLeft="100dp"/>

        </LinearLayout> <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/black_han_sans"
            android:textColor="#6E5C5C"
            android:textSize="30dp"
            android:id="@+id/time"/>

        <TextView
            android:layout_height="35dp"
            android:layout_width="90dp"
            android:textColor="#6E5C5C"
            android:textSize="30dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/black_han_sans"
            android:layout_marginLeft="100dp"
            android:id="@+id/count"/>

        </LinearLayout>



        <!-- 게임 판 -->
        <FrameLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/game_hide_dust_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/game_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff"/>
        </FrameLayout>

    </LinearLayout>

</layout>