<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 데이터 바인딩 -->
    <data>
        <variable
            name="activity"
            type="com.pro.nyangcrush.MainActivity"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".MainActivity" android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/white_box"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_fill"
                android:layout_marginTop="20dp"
                android:id="@+id/bell1"
                android:layout_centerVertical="true"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_fill"
                android:layout_marginTop="20dp"
                android:id="@+id/bell2"
                android:layout_toRightOf="@+id/bell1"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_fill"
                android:layout_marginTop="20dp"
                android:id="@+id/bell3"
                android:layout_toRightOf="@id/bell2"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_fill"
                android:layout_marginTop="20dp"
                android:id="@+id/bell4"
                android:layout_toRightOf="@id/bell3"
                android:layout_centerVertical="true"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell_fill"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/bell5"
                android:layout_toRightOf="@id/bell4"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/bell_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bell5"
                android:paddingLeft="5dp"
                android:text="00:00"
                android:textSize="15dp"
                android:textColor="@color/brown"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <!-- 상단 버튼 메뉴 -->
            <Button android:layout_height="50dp"
                android:id="@+id/btn_help"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_help"/>

            <Button
                android:id="@+id/btn_set"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_setting" />
        </LinearLayout>

        <!-- 점수 / 랭크 확인 + 게임 시작-->
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:textColor="#4B4949"
            android:fontFamily="@font/black_han_sans"
            android:text="High Score"/>

        <TextView android:background="@drawable/btn_pink"
            android:layout_height="80dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#fff"
            android:fontFamily="@font/black_han_sans"
            android:text="점수 확인"
            android:gravity="center"/>

        <Button android:background="@drawable/btn_blue"
            android:id="@+id/btn_ranking"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#fff"
            android:fontFamily="@font/black_han_sans"
            android:text="랭크 확인"
            android:gravity="center"/>

        <Button android:background="@drawable/btn_yellow"
            android:id="@+id/btn_game_start"
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="285dp"
            android:textSize="30dp"
            android:textColor="#fff"
            android:fontFamily="@font/black_han_sans"
            android:text="GAME\nSTART"
            android:gravity="center"
            android:layout_marginBottom="70dp"/>

    </LinearLayout>

</layout>
