<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fromYDelta="100%p"
    android:toYDelta="0"
    android:duration="400" />
    <!--세로축으로
        fromYDelta="100%p" : 시작시 100%p만큼 이동
        toYDelta : Y의 끝 위치 0
        duration="400" 지속시간 0.4초 400ms -->